image: node:16.5.0
variables:
  ISSUER: $ISSUER
  VITE_ISSUER: $ISSUER
  CLIENT_ID: $CLIENT_ID
  VITE_CLIENT_ID: $CLIENT_ID
pages:
  stage: deploy
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build
    - cp -a dist/. public/
    - echo "/* /index.html 200" > public/_redirects
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH